server {
      listen 1025;
      location / {
          proxy_buffering on;
          proxy_buffer_size 8k;
          proxy_buffers 4096 8k;
          proxy_ignore_client_abort on;
          proxy_http_version 1.1;
          client_max_body_size 100m;
          proxy_pass http://blog-backend:9870;
      }
      location /ws {
          proxy_pass http://blog-backend:9870;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
              }
}